
input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	background-color: #3CBC8D;
	color: white;
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	margin: 0;
}

#main {
	display: flex;
	flex: 1;
}

#main>article {
	flex: 1;
}

#main>nav, #main>aside {
	flex: 0 0 20vw;
	background: beige;
}

#main>nav {
	order: -1;
}

header, footer {
	background: yellowgreen;
	height: 20vh;
}

header, footer, article, nav, aside {
	padding: 1em;
}
