<!DOCTYPE html>

<html>

<head>
<title></title>
</head>

<body>
	<p style="margin-top: 0; margin-bottom: 0" align="center">
		<img src="images/8.png"> <a
			style="COLOR: #00c; FONT-FAMILY: arial, sans-serif"> <!-- <img style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; BORDER-BOTTOM: 0px solid" height="117" src="http://tbn0.google.com/images?q=tbn:UbgmYAdnsJvBJM:http://libizblog.files.wordpress.com/2007/10/question-mark.jpg" width="119"></a>-->
			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;
			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;
			<p style="margin-top: 0; margin-bottom: 0" align="center">
				<font color="#FF0000"><u><b> <font
							style="font-size: 20pt">Frequently asked Questions</font></b></u></font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<b> <font face="Arial" size="2">How I can apply for
						scholarship</font><font size="2"> </font>
				</b>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; CBSE awards
					scholarship under various schemes. Details of these along with
					eligibility are available in Guidelines and Application form page.
					Applicant&nbsp; </font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; should ensure
					that he/she submits the application duly completed&nbsp; in all
					respect before the last date.</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<b> <font face="Arial" size="2">What are the reasons of
						rejection of application?</font></b>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; The rejection
					may be due to Application&nbsp; not in proper format and non
					enclosure of relevant documents.</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<b> <font face="Arial" size="2">What is the definition of
						SGC (Single Girl Child) applicant?</font></b>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; Single Girl
					child means a girl who is the only child of their parents and there
					is no brother or sisters.</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<b> <font face="Arial" size="2">I am single Girl in the
						family. I have one brother. Can I apply for scholarship under
						Single Girl Child Scheme?</font></b>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; No, As per
					definition of Single Girl Children you will not be considered for
					scholarship under the scheme as single Girl child are those girl
					children whose</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; parents have
					only one girl child and there is no other siblings.&nbsp;</font><font
					size="2"> </font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<b> <font face="Arial" size="2">I have received a cheque
						which has date expiring today only. How can I get a valid cheque?</font></b>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; Normally CBSE
					sends cheque through partner banks by post and chances of delay are
					not there. However in such a case you may send the cheque to</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; CBSE
					scholarship branch for getting a valid cheque.</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<b> <font face="Arial" size="2">Whether i will require to
						apply for renewal of scholarship again?</font></b>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; Yes, you have
					to apply for renewal separately.</font>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				&nbsp;
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
				&nbsp;
			<p align="right" style="margin-top: 0; margin-bottom: 0">
				&nbsp; <font face="Arial" size=6> &#9668;</font><b><a
					href="Home%20Page%20Scholarship.html"><font size="5"
						color="#008080">Back</font></a></b> <font face="Arial" size=6>
					<table border="1" width="916">
					</table>
				</font>
			<p align="justify">
				<font size="2"> <br>
				</font>
			</p>
</body>
</html>